spring.application.name=board
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/springbootdb?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Seoul
spring.datasource.username=springboot
spring.datasource.password=p@ssw0rd
spring.datasource.hikari.connection-test-query=select 1
springdoc.swagger-ui.path=/my-swagger-ui		
springdoc.api-docs.path=/my-api-docs

